import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Add Wallet": "Add Wallet",
          "Wallet": "Wallet",
          "Your current Balance": "Your current Balance",
          "Add Amount": "Add Amount",
          "ADD": "ADD",
        },
        'ar_US': {
          "Payable Amount":"المبلغ المتبقي للدفع",
          "Offer Ticket": "تذكرة عرض",
          "Seats": "مقاعد",
          "Offer": "عرض",
          "Organizer": "منظم",
          "Date": "تاريخ",
          "Name": "اسم",
          "Register Now": "سجل الآن",
          "Total offer": "عرض طبي",
          "Today offer": "حجز موعد",
          "Ticket me": "تذكرتي",
          "Favorite": "المفضلة",
          "Wallet": "المحفظة",
          "City": "المدينة",
          "All": "الكل",
          "Stay Connected": "تواصل معنا",
          "Please fill all the fields": "يرجى ملء جميع الحقول",
          "We will contact you shortly!": "سنتواصل معك قريباً!",
          "Send Request": "إرسال الطلب",
          "Please enter message": "يرجى إدخال الرسالة",
          "Message": "رسالة",
          "Please enter subject": "يرجى إدخال الموضوع",
          "Subject": "موضوع",
          "Sale offer": "عرض البيع",
          "Contact for event sale": "كن مزود خدمة لدينا ",
          "Contact": "اتصال",
          "Favorite": "المفضلة",
          "Tickets": "التذاكر",
          "Wallet": "المحفظة",
          "Contact us": "اتصل بنا ",
          "Profile": "ملفي الشخصي",
          "Terms & Conditions": "الشروط والاحكام",
          "SIGN OUT": "تسجيل خروج",
          "Welcome..": "تسجيل دخول..",
          "My Profile": "حسابي ",
          "Home Page": "الرئيسيه",
          "My Tickets": "تذكرتي",
          "Sell your offer": "كن شريكنا",
          "My Wallet": "محفظتي",
          "Favorites": "المفضلة",
          "Add Wallet": "أضف المحفظة",
          "Your current Balance": "رصيدك الحالي",
          "Add Amount": "أضف المبلغ",
          "ADD": "اضافة",
          "Select Payment Method": "اختر طرق الدفع",
          "Continue": "التالي",
          "Add Your payment information": "أضف معلومات الدفع الخاصة بك",
          "What number is written on card?": "ما هو الرقم المكتوب على البطاقة؟",
          "Number": "رقم",
          "Number behind the card": "الرقم خلف البطاقة",
          "Expiry Date": "تاريخ الانتهاء",
          "Pay": "ادفع",
          "Please fix the errors in red before submitting.":
              "يرجى تصحيح الأخطاء باللون الأحمر قبل الإرسال.",
          "Payment card is valid": "بطاقة الدفع صالحة",
          "Available Balance": "الرصيد المتوفر",
          "History": "تاريخ",
          "Go & Add your Amount": "اذهب وأضف المبلغ الخاص بك",
          "ADD AMOUNT": "أضف المبلغ",
          "Favorites": "المفضلة",
          "Sorry, Favorite List Empty": "عذرا ، قائمة المفضلة فارغة",
          "Remove from Favorites?": "إزالة من المفضلة؟",
          "Cancle": "إلغاء",
          "Yes, Remove": "نعم ، قم بالحذف",
          "Suggested": "اقتراحتنا",
          "Login": "تسجيل الدخول",
          "Don’t have an account?": "ليس لديك حساب؟",
          " Create Now": "  سجل الان",
          "Sign in !": "سجل الدخول !",
          "Welcome back you’ve been missed! ": "راح يوفر عليك الكثير  ، !",
          "Mobile Number": "رقم الهاتف المحمول",
          "Please enter your mobile number": "الرجاء إدخال رقم هاتفك المحمول",
          "Please enter your password": "من فضلك أدخل رقمك السري",
          "Password": "كلمة المرور",
          "Remember me": "تذكرني",
          "Forgot Password?": " نسيت كلمة السر؟",
          "OR": "أو",
          "Continue as a Guest": "تواصل كضيف",
          "Find your favorite events here": "ابحث عن العروض المفضلة لديك هنا",
          "Find your nearby offer here": "ابحث عن العروض المجاورة لك هنا ",
          "Join the Fun - Your One \n Stop Destination for pffers!":
              "ابحث عن العروض المجاورة لك هنا ",
          "Update your upcoming event here": "قم بتحديث الذي قمت بتغطيته!",
          "Get Started": "ابدا ",
          "Skip": "تخطي",
          "Next": "التالي",
          "Verification Code": "رمز التحقق",
          "We have sent the code verification to": "لقد أرسلنا رمز التحقق إلى",
          "Please enter your otp": "الرجاء إدخال otp الخاص بك",
          "Didn't receive code?": "لم تتلق رمز؟",
          "Resend New Code": "إعادة إرسال رمز جديد",
          "Verify": "تاكيد",
          "Please enter your valid OTP": "الرجاء إدخال OTP الخاص بك صالح",
          "Forgot Password": "هل نسيت كلمة السر",
          "Create Your New Password": "أنشئ كلمة مرورك الجديدة",
          "Conform Password": "تطابق كلمة المرور",
          "Please Enter Valid Password": "الرجاء إدخال كلمة مرور صالحة",
          "Reset Password": "إعادة تعيين كلمة المرور",
          "Already have an account?": "هل لديك حساب؟",
          " Login Now": "  تسجيل الدخول الآن",
          "Please enter your phone number to request a\npassword reset":
              "الرجاء إدخال رقم هاتفك لطلب  إعادة تعيين كلمة المرور",
          "Please enter your number": "الرجاء إدخال رقمك",
          "Request OTP": "طلب OTP",
          "Signup": "اشترك",
          "Get Started.": "ابدا.",
          "Create your free account in seconds": "أنشئ حسابك  ",
          "Full Name": "الاسم الكامل",
          "Please enter your name": "من فضلك أدخل إسمك",
          "Email Address": "عنوان البريد الإلكتروني",
          "Please enter your email": "رجاءا أدخل بريدك الإلكتروني",
          "Referral code (optional)": "كود الدعوه (اختياري)",
          "By creating an account,you agree to our":
              "من خلال إنشاء حساب ، فإنك توافق على",
          "Terms and Condition": "أحكام وشروط",
          "Please select Terms and Condition": "الرجاء تحديد الشروط والاحكام",
          "E-Ticket": "التذكرة الإلكترونية",
          "Download Ticket": "تحميل التذكرة",
          "Review": "مراجعة",
          "Offer": "عروض",
          "Date & time": "التاريخ والوقت",
          "Offer Location": "مكان العرض",
          "Offer Organizer": "مزود العرض",
          "Phone": "هاتف",
          "Email": "بريد إلكتروني",
          "Seats": "تذاكر",
          "Tax": "ضريبة القيمة المضافة",
          "Coupon": "كود خصم",
          "Total": "المجموع",
          "Payment Method": "طرق الدفع او السداد",
          "Transaction ID": "رقم الطلب",
          "Ticket Status": "حالة التذكرة",
          "My Ticket": "تذكرتي",
          "Active": "الفعاله",
          "Completed": "المنتهيه",
          "Select Reason": "حدد السبب",
          "Please select the reason for cancellation:":
              "الرجاء تحديد سبب الإلغاء:",
          "Enter reason": "أدخل السبب",
          "Cancel": "الغاء",
          "Confirm": "تاكيد",
          "Location": "موقع",
          "Date": "تاريخ",
          "Cancle Booking": "إلغاء الحجز",
          "View E-Ticket": "عرض التذكرة الإلكترونية",
          "Go & Book your favorite offer": "اذهب وحجز العرض المفضل لديك",
          "Organizer Information": "معلومات مزود الخدمه",
          "Today's offer": "عرض اليوم",
          "Upcoming": "القادم",
          "Past": "السابق",
          "Offer Not Available!": "العرض غير متوفر!",
          "Attendees": "المستخدمين",
          "User Not Available!": "المستخدم غير متوفر!",
          "Please don`t press back until the transaction is complete":
              "من فضلك لا تضغط مرة أخرى حتى تكتمل المعاملة",
          "Update": "تحديث",
          "First Name": "الاسم الأول",
          "Please enter your first name": "يرجى ادخال الاسم الاول",
          "Helps & FAQs": "الدعم والأسئلة الشائعة",
          "Notification": "تنبيه",
          "Logout": "تسجيل خروج",
          "Are you sure you want to log out?":
              "هل أنت متأكد أنك تريد تسجيل الخروج؟",
          "Delete Account": "حذف الحساب",
          "Are you sure you want to delete account?":
              "هل أنت متأكد أنك تريد حذف الحساب؟",
          "Invite Friends": "ادعو أصدقاء",
          "Help Center": "مركز المساعدة",
          "My Booking": "الحجز",
          "Refer a Friend": "دعوة أحد الأصدقاء",
          "Earn": "كسب",
          "for Each\n Friend you refer": "لكل \n صديق تشير إليه",
          "Share the referral link with your friends":
              "شارك رابط الإحالة مع أصدقائك",
          "Friend get": "الحصول على صديق",
          "on their first complete\ntransaction": "في أول معاملة \n مكتملة لهم",
          "You get": "لقد حصلت",
          "on your wallet": "على محفظتك",
          "Gallary": "معرض",
          "Latest offer": "كل العروض ",
          "Monthly offer": "العرض الدائمه",
          "Nearby offer": "العروض القريبه",
          "Upcoming offer": "العرض القادم",
          "Video": "فيديو",
          "List": "قائمة",
          "Map": "خريطة",
          "Home": "الرئيسيه",
          "Ticket": "تذكرة",
          "Finish": "انتهاء",
          "Choose your Favorite event": "اختر عرضك المفضل",
          "Get Persanalized event recomendation":
              "احصل على توصية العرض Persanalized",
          "Coupons": "خصومات",
          "Available coupons": "القسائم المتاحة",
          "The Coupon is unavailable \n in your Event.":
              "القسيمة غير متوفرة \n في العرض الخاص بك.",
          "Book Now": "احجز الآن",
          "Ticket price ": "سعر التذكرة",
          "Organized By": "مزود الخدمة",
          "About offer": "حول العرض",
          "Disclaimer": "الغاء",
          "Medecal": "المركز",
          "Facility": "الممشاة",
          "Offer cansel": "عرض ملغي",
          "Gallery": "صالة عرض",
          "See All": "اظهار الكل",
          "Maps": "خرائط",
          "Tags": "العلامات",
          "Discover amazing event\nnear by you.":
              "اكتشف عرضا  رائعًا \n بالقرب منك.",
          "Search...": "بحث...",
          "Order Details": "تفاصيل الطلب",
          "Apply Coupon": "تطبيق الخصم",
          "Use code:": "استخدم الكود:",
          "Remove": "حذف",
          "Apply": "التالي",
          "View all coupons": "عرض كل القسائم",
          "Pay from wallet": "الدفع من المحفظة",
          "Your Balance": "رصيدك",
          "Available for Payment": "متاح للدفع",
          "Order Summary": "ملخص الطلب",
          "Price": "السعر",
          "Fee": "ضريبة ",
          "Total Payment": "المبلغ الإجمالي",
          "Yey! You've saved": "!  لقد حصلت",
          "With this coupon": "مع هذه العرض",
          "Supporting small businesses has never been so rewarding!":
              "تم الخصم لك ",
          "Awesome!": "! رائع ",
          "Search for offer": "ابحث عن عرض",
          "No Data Found!": "لاتوجد بيانات!",
          "Ticket Details": "تفاصيل التذكرة",
          "PURCHASE": "شراء",
          "Please Select Your Favorite Ticket!": "يرجى تحديد تذكرتك المفضلة!",
          "WHAT TICKETS WOULD YOU LIKE?": "ما هي التذاكر التي تفضلها؟",
          "spots left": "الغاء ",
          "The maximum number of spots available in the":
              "أقصى عدد من المواقع المتاحة في",
          "Return to Homepage": "العوده للصفحة الرئيسية",
          "You’ve successfully book the ticket, for detailed \n information you can check on ticket page.":
              "لقد نجحت في حجز التذكرة ، للحصول على معلومات تفصيلية  يمكنك التحقق من صفحة التذكرة.",
          "Successfully Booked": "تم الحجز بنجاح",
          "Language": "لغة",
        }
      };
}
